 int maxDepth(TreeNode* root) {
        int dep=0;
        queue<TreeNode*>q;
        if(root)
        {
            q.push(root);
            q.push(NULL);
        }
        while(!q.empty())
        {
            TreeNode* temp=q.front();
            q.pop();
            if(!temp)
            {
                dep++;
                if(!q.empty())
                    q.push(NULL);
            }
            else
            {
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
            }
        }
        return dep;
    }