int lengthOfLongestSubstring(string s) {
        map<char,int>m;
        int l=0;
        int maxx=-1;
        for(int i=0;i<s.size();i++)
        {
            if(m[s[i]]==0)
            {
                m[s[i]]++;
                
            }
            else
            {
                m[s[i]]++;
                while(s[i]!=s[l])
                {
                    
                    m[s[l]]--;
                    l++;
                }
                m[s[l]]--;
                l++;
            }
           // cout<<i<<" "<<l<<"\n";
            maxx=max(maxx,i-l+1);
        }
        return(maxx!=-1?maxx:0);
    }