int longestValidParentheses(string s) 
    {
        int len=0,maxx=-1;
        stack<int>st;
        st.push(-1);
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(')
              st.push(i);
            else
            {st.pop();
             if(st.empty())
                 st.push(i);
                else
                {
                    
                    maxx=max(i-st.top(),maxx);
                   // st.pop();
                }
            }
        }
        //maxx=max(len,maxx);
        if(maxx!=-1)
        return maxx;
        return 0;
    }