int countSubstrings(string s) 
    {
        int count=0;
        int n=s.size();
        int dp[n][n];
      //  cout<<n<<"\n";
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)
                    dp[i][j]=1,count++;
                else
                    dp[i][j]=0;
            }
        }
        for(int i=1;i<n;i++)
        {
            if(s[i]==s[i-1])
                dp[i-1][i]=1,count++;
        }
        for(int j=2;j<n;j++)
        {
            for(int i=0;i<j-1;i++)
            {
                if(dp[i+1][j-1] && s[i]==s[j])
                {
                    dp[i][j]=1;
                    count++;
                }
               /// cout<<dp[i][j]<<" ";
                
            }
            cout<<"\n";
        }
       return count;
    }