 int nthUglyNumber(int n) {
        int i2=0, i3=0, i5=0, mul2=2, mul3 =3, mul5 = 5;
        int dp[n];
        dp[0] = 1;
        for(int i=1;i<n;i++){
            dp[i] = min(min(mul2, mul3), mul5);
            if(dp[i] == mul2){
                i2++;
                mul2 = dp[i2]*2;
            }
            if(dp[i] == mul3){
                i3++;
                mul3 = dp[i3]*3;
            }
            if(dp[i] == mul5){
                i5++;
                mul5 = dp[i5]*5;
            }
        }
        return dp[n-1];
    }