bool isMatch(string s, string p) 
    {
        int n=s.size(),m=p.size();
        int dp[n+1][m+1];
        dp[0][0]=1;
        for(int i=1;i<=m;i++)
        {
            if(p[i-1]=='*')
            {
                dp[0][i]=dp[0][i-2];
            }
            else
                dp[0][i]=0;
        }
        for(int i=1;i<=n;i++)
        {
            dp[i][0]=0;
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
              //  cout<<s[i-1]<<" "<<p[j-1]<<"\n";
                if(s[i-1]==p[j-1] || p[j-1]=='.')
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else if(p[j-1]=='*')
                {
                    if(s[i-1]==p[j-2] || p[j-2]=='.')
                    {
                        dp[i][j]=dp[i][j-2]||dp[i-1][j];
                    }
                    else
                        dp[i][j]=dp[i][j-2];
                }
                else
                    dp[i][j]=0;
                //cout<<dp[i][j]<<" ";
            }
           // cout<<"\n";
        }
        //cout<<dp[n][m]<<"\n";
        return dp[n][m];
    }