 long long dp[39][20];
    int numTrees(int n) 
    {
        dp[0][0]=1;
        for(int i=0;i<39;i++)
        {
            for(int j=0;j<=min(i,19);j++)
            {
                if(j==0 || i==j)
                    dp[i][j]=1;
                else
                    dp[i][j]=dp[i-1][j]+dp[i-1][j-1];    
            // if(i<=5)
            //    cout<<dp[i][j]<<" "; 
        }
           // cout<<"\n";
        }
            
      //  cout<<dp[2*n][n]<<"\n";
        return (dp[2*n][n]/(n+1));
    }