 vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>v;
        queue<TreeNode*>q;
        vector<int>v1;
       if(root)
       {
        q.push(root);
        q.push(NULL);
       }
        while(!q.empty())
        {
          TreeNode* p=q.front();
            q.pop();
            if(!p)
            {
                for(auto x:v1)
                    cout<<x<<" ";
                cout<<"\n";
                v.push_back(v1);
                v1.clear();
                if(!q.empty())
                q.push(NULL);
            }
            else
            {
                v1.push_back(p->val);
                if(p->left)
                    q.push(p->left);
                if(p->right)
                    q.push(p->right);
            }
        }
        return v;
    }