
ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum=0;
        ListNode* head=NULL,*temp,*temp1;
        while(l1!=NULL && l2!=NULL)
        {
            int k=l1->val+l2->val+sum;
            sum=k/10;
            k=k%10;
            if(head==NULL)
            {
                head=new ListNode(k);
                temp=head;
            }
            else
            {
                temp1=new ListNode(k);
                temp->next=temp1;
                temp=temp1;
            }
            l1=l1->next;
            l2=l2->next;
        }
       // l1=prev;
        if(l1!=NULL)
        {
        while(l1!=NULL)
        {
            int k=l1->val+sum;
            sum=k/10;
            k%=10;
            if(head==NULL)
            {
                head=new ListNode(k);
                temp=head;
            }
            else
            {
                temp1=new ListNode(k);
                temp->next=temp1;
                temp=temp1;
            }
            l1=l1->next;
        }
        }
        else
        {
         while(l2!=NULL)
        {
            int k=l2->val+sum;
             //ListNode* temp;
             sum=k/10;
             k%=10;
             if(head==NULL)
            {
                head=new ListNode(k);
                temp=head;
            }
            else
            {
                temp1=new ListNode(k);
                temp->next=temp1;
                temp=temp1;
            }
             l2=l2->next;
        }
        }
        if(sum!=0)
        {
            temp1=new ListNode(sum);
            temp->next=temp1;
           // l1=temp;
        }
        return(head);
    }