 int maximalSquare(vector<vector<char>>& v) 
    {
        if(!v.size())
            return 0;
        int maxx=0;
        int n=v.size(),m=v[0].size();
        int dp[n+1][m+1];
        for(int i=0;i<=n;i++)
            dp[i][0]=0;
        for(int j=0;j<=m;j++)
            dp[0][j]=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(v[i-1][j-1]=='1')
                {
                    dp[i][j]=min(dp[i-1][j-1],min(dp[i][j-1],dp[i-1][j]))+1;
                }
                else
                    dp[i][j]=0;
                maxx=max(dp[i][j],maxx);
            }
        }
        return maxx*maxx;
    }